$comp: ".c"


// container
.container,
.menu-container,
.menu-btnRow
  @extend .c-menu

#{$comp}
  &-menu,
  &-hero-container,
  &-featuredProjects-container,
  &-services-container,
  &-testimonial-container,
  &-creation-container,
  &-footer-container,
  &-hero-container,
  &-workShowcase-container,
  &-heroAbout-container,
  &-aboutbreif-container,
  &-benefits-container,
  &-expertise-container,
  &-clients-container,
  &-social-container,
  &-contact-container
    max-width: var(--layoutWidthMax)
    margin: 0 auto
    padding-left: 5%
    padding-right: 5%
    width: 100%
    @include media('>=medium')
      padding: 0 60px
    @include media('>=large')
      padding: 0 80px
    @media (min-width: 1440px)
      padding: 0 120px
    @include media('>=largeXX')
      padding: 0 230px
      width: 100%
      max-width: 1900px
      margin: 0 auto



  // container padding
  &-featuredProjects-content,
  &-services-content,
  &-testimonial-content,
  &-creation-content,
  &-hero-content,
  &-workShowcase-content,
  &-heroAbout-content,
  &-aboutbreif-content,
  &-inside-content,
  &-benefits-content,
  &-expertise-content,
  &-clients-content,
  &-contact-content
    padding-top: var(--rowGapXLarge)
    padding-bottom: var(--rowGapXLarge)
    @include media('>=medium')
      padding-top: var(--rowGapXXLarge)
      padding-bottom: var(--rowGapXXLarge)
    @include media('>=large')
      padding-top: var(--rowGapXXXXLarge)
      padding-bottom: var(--rowGapXXXXLarge)

  // modifying
  &-workShowcase-content
    padding-top: 0!important

  &-expertise-content
    padding-bottom: 0!important


  // headers
  &-featuredProjects-top,
  &-services-top,
  &-testimonial-top,
  &-creation-top,
  &-benefits-top,
  &-inside-top,
  &-clients-top,
  &-contact-top
    position: relative
    display: block
    max-width: 800px
    padding-bottom: var(--rowGapXLarge)
    @include media('>=large')
      padding-bottom: var(--rowGapXXLarge)

    .headline
      font-weight: var(--fontWeightBold)
      letter-spacing: -1px
      @include media('>=large')
        letter-spacing: -3px

    .subhead-caption
      display: block
      padding-top: var(--rowGapNormal)
      @include media('>=medium')
        padding-top: var(--rowGapMedium)

    .subhead
      padding-top: var(--rowGapMedium)
      max-width: 600px

    i
      @include media('>=medium')
        display: block
        position: relative
        top: -4px



  &-featuredProjects-top
    z-index: 2
    text-align: center
    max-width: 100%
    @include media('>=tablet')
      &:before
        content: ""
        display: inline-block
        position: absolute
        width: 1px
        background-color: #e5e5e5
        top: -180px
        left: 0
        right: 0
        margin: 0 auto
        height: 160px


  &-inside-top,
  &-clients-top
    text-align: center
    margin: 0 auto
    .subhead
      padding-left: 5%
      padding-right: 5%
      margin-left: auto
      margin-right: auto
      text-align: center

  &-clients-top
    .subhead
      max-width: 800px

  &-contact-top
    max-width: 920px


  &-inside-container
    max-width: var(--layoutWidthMax)
    padding-left: 5%
    width: 100%
    @include media('>=medium')
      padding-left: 60px
    @include media('>=large')
      padding-left: 80px
    @media (min-width: 1440px)
      padding-left: 120px
    @include media('>=largeXX')
      padding-left: 230px
      width: 100%
      max-width: 1900px
      margin: 0 auto

