.svgIcon-root
  fill: currentColor
  width: 1em
  height: 1em
  display: inline-block
  font-size: 1.125rem
  flex-shrink: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
