// Lazyload
.lazy
  opacity: 0

.loaded
  opacity: 1
  transition: opacity 200ms


.bg-image
  position: absolute
  display: block
  width: 100%
  height: 100%
  object-fit: cover
  left: 0
  top: 0
  transition: all 800ms cubic-bezier(0.75, 0.25, 0.25, 0.75)

.bg-image-cover
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
