.form-group
  margin-bottom: 12px

.contact-form
  position: relative
  input, textarea
    outline: 0
    padding: 12px
    border-radius: 8px
    display: block
    width: 100%
    transition: all 400ms ease
  button
    border: 0
  input:focus, textarea:focus
    transition: all 400ms ease
    box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05)

  textarea
    height: 126px



.input-group
  position: relative
  max-width: 100%
  margin-bottom: 32px
  @include media('>=tablet')
    max-width: 800px



.contact-form
  .input
    position: relative
    z-index: 1
    width: 100%
    vertical-align: top
    overflow: hidden
    display: block
    svg
      width: auto
      height: 100%

  .input__field
    position: relative
    display: block
    float: right
    border: none
    border-radius: 0
    color: #000000
    -webkit-appearance: none
    padding: 2rem 0 1.5rem 0
    width: 100%
    font-size: 1.75rem
    /* for box shadows to show on iOS
    &:focus
      outline: none

  .input__label
    width: 100%
    user-select: none
    transition: transform 0.2s 0.2s, color 1s, 0.2s 0.2s
    transition-timing-function: ease-out
    transform-origin: 0 0
    text-align: left
    position: absolute
    pointer-events: none
    // background-color: rgba(blue, 0.1)
    left: 0
    font-size: 1.25rem
    float: right
    display: block
    color: var(--color-black)
    opacity: 0.5
    font-weight: var(--fontWeightRegular)
    @include media('>=tablet')
      font-size: 1.75rem

  .input__label-content
    position: relative
    display: block
    padding: 24px 0
    width: 100%


  .graphic
    position: absolute
    left: 0
    right: 0
    bottom: -4px
    height: 80px
    width: 300%
    opacity: .1
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjAwIDYwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48cGF0aCBmaWxsPSJub25lIiBzdHJva2U9IiMwMDAiIGQ9Ik0wLDU2LjVjMCwwLDI5OC42NjYsMCwzOTkuMzMzLDBDNDQ4LjMzNiw1Ni41LDUxMy45OTQsNDYsNTk3LDQ2Yzc3LjMyNywwLDEzNSwxMC41LDIwMC45OTksMTAuNWM5NS45OTYsMCw0MDIuMDAxLDAsNDAyLjAwMSwwIj48L3BhdGg+PC9zdmc+)
    transform: translateX(-66.66%)
    background-position: center bottom
    pointer-events: none
    transition: transform 0.7s, opacity 0.7s
    transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1)

  .input__field:focus + .input__label,
  .input--filled .input__label
    color: #000000
    opacity: 1
    transform: translate3d(0, -1.25em, 0) scale3d(0.60, 0.60, 1)
    padding-top: 32px


  .input__field:focus ~ .graphic,
  .input--filled .graphic
    opacity: 1
    transform: translateX(0)

  textarea
    height: 100px
    overflow: hidden
    overflow-wrap: break-word
    resize: none



.input-meta
  font-size: var(--meta)
  margin-top: -24px

.message-counter
  position: absolute
  right: 8px
  bottom: 8px
  opacity: 0.3

label.error
  font-size: 13px
  color: #F7555A
  position: absolute
  bottom: 0

