.btn,
button
  margin: 0
  padding: 0
  border: 0
  color: inherit
  background: none
  line-height: inherit
  text-transform: inherit
  font-family: inherit
  font-size: inherit
  font-weight: var(--fontWeightMedium)
  letter-spacing: 0.5px
  overflow: inherit
  border-radius: inherit
  cursor: pointer
  position: relative
  span
    position: relative
    z-index: 1



// Links
// ======================================
.link
  display: inline-flex
  align-items: center
  justify-content: flex-start
  position: relative
  font-weight: var(--bold)
  font-size: 1rem
  line-height: 2rem
  letter-spacing: 1px
  color: var(--linkColor)
  @include hoverline


  &--has-underline
    border-bottom: 2px solid var(--LinkUnderline)

  &--has-anchorAnimation
    position: relative
    margin-bottom: 1px
    aside
      display: inline-block
      overflow: hidden
      position: relative
      span
        padding-left: 8px
        display: inline-block
        transition: none
        &:nth-child(1)
          position: relative
        &:nth-child(2)
          position: absolute
          transform: translateX(-150%)
          padding-right: 100%
          transition-delay: 500ms

    &:hover
      aside span
        transition: all 500ms cubic-bezier(0.75, 0.25, 0.25, 0.75)
        transition-delay: 0.3s
        &:nth-child(1)
          transform: translateX(400%)
        &:nth-child(2)
          transform: translateX(-50%)


// btn-border
// ======================================
.btn
  &--border
    border: 1px solid var(--button-border)
    padding: 16px 32px


// btn-radius
// ======================================
.btn
  &--radius-100
    border-radius: 100px


// btn--panEffect
// ======================================
.btn
  &--effectPan
    overflow: hidden
    transition:  all 0.3s ease
    will-change: transform
    &::before,
    &::after
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    span
      position: relative
      transition:  all 0.3s ease

    &::before
      content: ''
      background: #000
      transition: transform 0.3s var(--transition)
      transform: translate3d(0, 100%, 0)

    &:hover
      &::before
        transform: translate3d(0, 0, 0)
      span
        color: #FFFFFF
        mix-blend-mode: difference


// Pages button
// ======================================
.btn--contact
  color: var(--linkColor)
  width: auto!important
  border-bottom: 1p solid var(--color-black)!important
  border-radius: 0!important
  opacity: 0.8
  padding-left: 0!important
  padding-right: 0!important
  &:hover
    opacity: 1
    letter-spacing: 1px