@font-face
  font-family: "Aeonik Pro"
  src: url('../public/fonts/AeonikPro-Regular.woff2') format("woff2"), url('../public/fonts/AeonikPro-Regular.woff2') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Aeonik Pro"
  src: url('../public/fonts/AeonikPro-Bold.woff') format("woff2"), url('../public/fonts/AeonikPro-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: "Aeonik Pro"
  src: url('../public/fonts/AeonikPro-Medium.woff2') format("woff2"), url('../public/fonts/AeonikPro-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

