.section-testimonials
  position: relative
  --cTestimonialAvatar: 120px
  //background-color: blue
  .section-header
    margin-bottom: calc(var(--columnPaddingNormal) * 4 )
    @include media('<=mobile')
      margin-bottom: calc(var(--columnPaddingNormal) * 2 )

.cTestimonials
  position: relative
  //background-color: pink


.cTestimonials__carousel
  margin: 0 auto
  position: relative
  z-index: 2


// background setup
.cTestimonials-bg
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  height: 100%
  background-color: transparent
  pointer-events: none
  z-index: 0
  &__inner
    position: absolute
    top: 50%
    right: 0
    width: 100vmin
    height: 100vmin
    transform: translate(50%, -50%)
    pointer-events: none
    z-index: -1
    @include media('<=mobile')
      top: 40%
    &-circle
      pointer-events: none
      display: block
      width: 100%
      height: 100%
      background-color: #f9fafb
      border-radius: 50%
      transform: translateZ(0)



// slider text
.cTestimonials__carousel
  .cTestimonial-words
    overflow: hidden
    max-width: 800px
    transition: transform .8s cubic-bezier(.165,.84,.44,1),opacity .5s cubic-bezier(.895,.03,.685,.22)
    &-content
      font-size: 1.75rem
      margin-bottom: 40px
      transition: transform .8s cubic-bezier(.165,.84,.44,1),opacity .5s cubic-bezier(.895,.03,.685,.22)
      opacity: 0
      transform: skewY(8deg)
      will-change: transform, opacity
      @include media('<=mobile')
        font-size: 1.125rem

  .slick-active .cTestimonial-words-content
    opacity: 1
    transform: skewY(0)

  .cTestimonial__client
    position: relative
    opacity: 0
    transition: opacity .5s cubic-bezier(.895,.03,.685,.22)
    &-role
      font-size: 1.125rem
      font-weight: var(--fontWeightMedium)
      text-transform: uppercase
      margin-bottom: 8px
    &-brand
      font-size: 1rem
      font-weight: var(--fontWeightMedium)
      opacity: 0.7

  .slick-active .cTestimonial__client
      opacity: 1
      transform: skewY(0)


// slider avatars
.cTestimonials__carousel
  .cTestimonial-avatar
    position: relative
    margin-top: 40px
    left: 10px
    top: 3px
    &__image
      width: var(--cTestimonialAvatar)
      height: var(--cTestimonialAvatar)
      position: relative
      border-radius: 50%
      overflow: hidden
      transform: translateZ(0)
      img
        width: 100%
        height: auto
        position: absolute
        top: 0
        left: 0
        pointer-events: none
        transform: scale(1.1)
        transition: transform 0.3s cubic-bezier(0.23, 0.98, 0.62, 1.58)



// slider animated dots
.cTestimonials
  --sliderDotColor: var(--color-black)
  .slider-dots-box
    pointer-events: none
    position: absolute
    bottom: 0
    left: 0
    display: block
  .slider-dots
    min-height: 140px
    button
      transform: rotate(-90deg)
      width: 140px
      height: 140px
      border-radius: 50%
      display: block
      border: 0
      background-color: transparent
      margin: 6px 0
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      padding: 0
      transition: .3s all
      position: absolute
      z-index: 0

  .slider-dots-box .slick-active button
    width: 140px
    height: 140px

  .slider-dots button:after
    content: none
    display: block
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: var(--sliderDotColor)

  .slider-dots-box .slick-active button
    &:after
      content: none
      display: block
      position: absolute
      background-color: var(--sliderDotColor)

    &:before
      content: ""
      display: block
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: -1
      border: 2px solid rgba(0, 0, 0, 0.05)
      border-radius: 50%

  .circle-bg
    fill: rgba(255, 255, 255, 0)
    stroke: rgba(0, 0, 0, 0.05)
    stroke-width: 4
    stroke-linecap: butt

  .circle-go
    fill: rgba(255, 255, 255, 0)
    stroke: var(--sliderDotColor)
    stroke-width: 2
    stroke-linecap: round
    animation: progress 22s
    stroke-dasharray: 1200px
    stroke-dashoffset: 1200

  .circle-tx
    fill: #000
    font-size: 13px
    text-anchor: middle

  // controls arrows
  .slider-control
    display: flex
    flex-direction: column
    position: absolute
    right: 0
    top: 0
    bottom: 0
    @include media('<=mobile')
      top: unset
      flex-direction: row
    button
      color: #000
      background: none
      width: 60px
      height: 60px
      cursor: pointer
      //border: 1px solid rgba(153, 160, 170, 0.5)
      background-color: var(--color-white)
      border-radius: 100px
      margin: .4em
      display: flex
      align-items: center
      justify-content: center
      transition: all 200ms cubic-bezier(.84, 0, .08, .99)
      @include media('<=mobile')
        background-color: var(--color-white-100)
      &:hover
        transform: scale(1.1)
      svg
        position: relative
        width: 16px
        height: 16px
        display: block
        stroke: #000000
    .prev svg
    .next svg
      transform: rotate(180deg)

      &:focus
        outline: none



@keyframes progress
  from
    stroke-dashoffset: 1200
  to
    stroke-dashoffset: 0