.c-benefits-grid
  &-col
    @include media('>=medium')
      width: 50%
      display: inline-block

.c-approach-item
  &__image
    width: 160px
    margin-bottom: var(--rowGapXLarge)
  &__headline
    max-width: 400px
    font-weight: var(--fontWeightMedium)
    margin-bottom: var(--rowGapMedium)
    padding-right: var(--columnPaddingLarge)
    line-height: 1
    display: block
  &__subhead
    max-width: calc(50em * 0.5)
    padding-right: var(--columnPaddingLarge)
    margin-bottom: var(--rowGapXXLarge)
    font-size: 18px