.c-footer
  position: relative
  overflow: hidden
  background-color: var(--color-black)
  color: var(--color-white)
  min-height: 700px
  height: 88%
  @include media('<=mobile')
    min-height: 500px

  .linkHoverWrap
      background-color: rgba(255,255,255, 0.1)


// marquee text in footer
.js-marquee
  display: flex
  align-items: center
  .marqueeText
    padding: var(--rowGapLarge) var(--rowGapMedium)
    opacity: 0.75
    pointer-events: none
    letter-spacing: 0.5px
    font-size: 20px
    @include media('<mobile')
      font-size: 1rem
      padding: var(--rowGapMedium) var(--rowGapNormal)



.c-footer-container
  display: flex
  width: 100%
  flex-direction: column
  height: 100%



.footerContent
  position: relative
  display: flex
  overflow: hidden
  flex-direction: column
  height: 100%

  &__body
    display: flex
    height: 100%
    align-items: center
    margin-top: -110px
    .footer-content
      h2
        color: var(--color-white)
        line-height: 1
        margin-bottom: 24px
      .link
        @extend h2
        font-weight: var(--fontWeightLight)
        @include media('<=mobile')
          font-size: 28px


  &__lower
    position: relative
    top: -110px
    margin-bottom: 80px
    @include media('<mobile')
      margin-bottom: 40px


  .footer-grid
    display: flex
    @include media('<=mobile')
      flex-direction: column-reverse
    &-col
      flex: 1
      &.--right
        padding-left: 40px
        @include media('<=mobile')
          padding-left: 0


  .footer-social
    margin-top: -24px
    @include media('<=mobile')
      display: none
    &-row
      width: 100%
      display: flex

    .socialItem
      width: calc(100% / 4)
      height: auto
      padding: var(--columnPaddingNormal) 0
      line-height: normal
      opacity: 1
      text-align: left
      opacity: 0.9
      span
        font-weight: var(--fontWeightRegular)

  .footer-social-icon
    display: flex
    flex-wrap: wrap
    margin-bottom: -32px
    @include media('>=mobile')
      display: none
    a
      flex: 1 0 calc(25% - 24px)
      margin: 32px 12px
      text-align: center
      svg
        font-size: 24px


  .footer-email
    font-size: 1.5rem
    display: table
    margin-bottom: 16px
    opacity: 0.7
    @include media('<=mobile')
      display: none

  .tiny-link
    font-size: 13px
    opacity: 0.7
    letter-spacing: 1px
    @include media('<=mobile')
      display: none

.socialItem:hover,
.tiny-link:hover,
.footer-email:hover
  opacity: 1