.c-featuredProjects
  &-bottom
    margin-top: var(--rowGapXXLarge)
    @include media('>=medium')
      margin-top: var(--rowGapXLarge)
    @include media('>=large')
      margin-top: var(--rowGapXXLarge)
  .workShowcase__split-cols.--right
    margin-top: calc(#{var(--rowGapXLarge)} * -1)
    @include media('>=large')
      margin-top: calc(#{var(--rowGapXXXLarge)} * -1)

  .c-featuredProjects-container
    @include media('<=small')
      padding: 0 8px





.workShowcase
  position: relative
  &__split
    display: flex
    justify-content: space-between
    &-cols
      flex: 1
      position: relative

  &__item
    display: block
    position: relative
    will-change: transform
    transition: transform .5s cubic-bezier(.455,.03,.515,.955)
    &:hover
      transform: scale3d(.95,.95,1)
      img
        transform: scale3d(1.15,1.15,1)



  &__preview
    position: relative
    display: block
    overflow: hidden
    padding-bottom: 123.593%
    transition: transform .4s
    margin: 8px 4px 8px 4px
    will-change: transform
    transform: scaleX(1)
    background-color: var(--color-white-200)
    @include media('>=medium')
      margin: 32px 16px
    picture
      display: block
      transition: transform .4s
    img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      will-change: transform
      transition: transform .5s cubic-bezier(.455,.03,.515,.955)

  &__caption
    text-align: center
    margin-bottom: 24px
    width: 100%
    display: inline-flex
    align-items: center
    justify-content: center
    @include media('>=medium')
      padding: 0 40px
      margin-bottom: var(--rowGapXLarge)
    .h5
      font-size: 1.125rem
      font-weight: var(--fontWeightMedium)
      position: relative
      @media (max-width: 599.98px)
        font-size: 1rem

      .workShowcase-title
        @include media('>=medium')
          &:after
            display: inline-block
            position: relative
            top: -5px
            margin-left: .5rem
            margin-right: .3rem
            width: 20px
            height: 1px
            background-color: var(--color-black-200)
            content: ""


    .meta
      font-size: var(--WorkShowcase-fontSize)
      @include media('<=medium')
        display: none



  .btn-viewmore
    margin: 0 auto
    display: table



// work page
.workShowcase--work
  display: flex
  flex-flow: row wrap
  align-items: center
  @include media('>=mobile')
    margin-left: -16px
    margin-right: -16px
  .workShowcase__item
    display: block
    width: 100%
    overflow: hidden
    position: relative
    margin-bottom: 16px
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%)
    transition: all 400ms cubic-bezier(.455,.03,.515,.955)
    transform: translateY(0)
    @include media('>=medium')
      width: calc(50% - 16px)
      margin: var(--rowGapNormal)
    @include media('>=large')
      width: calc(33.33333% - 32px)
      margin: 16px
    &:hover
      clip-path: polygon(2% 4%,98% 0,98% 92%,2% 94%)
      transition-delay: 0s!important
      .workShowcase__caption
        transform: translate3d(0, 0, 0)
        opacity: 1
      .h5
        opacity: 1

  .workShowcase__preview
    margin: 0
    padding-bottom: 130.44%

  .workShowcase__caption
    position: absolute
    top: 0
    left: 0
    box-sizing: border-box
    width: 100%
    height: 100%
    background-color: #1a1715
    padding: 60px
    display: block
    transition: all 320ms var(--transition)
    opacity: 0
    transform: translate3d(100%, 0, 0)
    @include media('<=small')
      opacity: 1
      transform: none
      background-color: transparent
      padding: 24px
    .h5
      color: var(--color-white)
      text-align: left
      font-size: calc(24px * var(--scale))
      font-weight: var(--fontWeightRegular)!important
      transition: all 200ms cubic-bezier(.455,.03,.515,.955)
      opacity: 0
      @include media('<=small')
        opacity: 1
        position: relative
        text-transform: uppercase
        font-weight: var(--fontWeightMedium)!important
        font-size: 1rem
        letter-spacing: 1.5px
        display: block

      span
        display: block
        margin-bottom: var(--columnPaddingNormal)

      .workShowcase-subhead
        color: #99918B
        font-size: 1.125rem
        line-height: 1.5
        max-width: 90%
        @include media('<=small')
          display: none



