.section-header
  position: relative
  z-index: 2
  margin-bottom: calc(var(--columnPaddingNormal) * 1.5 )
  @include media('>=mobile')
    margin-bottom: 40px
  &--modifier
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-bottom: 76px
    position: relative
    text-align: center
    @include media('>=tablet')
      &:before
        content: ""
        display: inline-block
        position: absolute
        width: 1px
        background-color: #e5e5e5
        top: -180px
        left: 0
        right: 0
        margin: 0 auto
        height: 160px

  .headline
    line-height: 1
    margin-bottom: 24px
    i
      display: block

  .subhead
    max-width: 600px
    font-weight: var(--fontWeightRegular)
