//.section-services
.services
  position: relative
  &-wrapper
    margin-left: -20px
    margin-right: -20px
    @include media('>=xSmall')
      display: flex
      flex-wrap: wrap
  &__cols
    display: block
    padding: 0 20px
    margin-bottom: var(--rowGapLarge)
    @include media('>=xSmall')
      flex: 1 0 50%
    @include media('>=medium')
      flex: 1


  .service-icon
    margin-bottom: var(--rowGapMedium)
    height: 80px


  .service-list
    h6
      font-size: 1rem
      text-transform: uppercase
      font-weight: var(--fontWeightBold)
      border-bottom: 3px solid var(--color-white-400)
      padding: 12px 0
      margin-bottom: var(--rowGapNormal)

    li
      padding: 12px 0
      border-bottom: 1px solid var(--color-white-300)
      font-size: 1rem

      &:first-child
        border-bottom: 0

      @include media('<=mobile')
        padding: 6px 0
