.shop
  background-color: #F9F9FB




.animatedText--shop
  width: auto
  margin: -16px auto 0 auto
  text-transform: none
  max-height: 90px
  display: block

  .animatedText__label
    color: var(--color-black )
    @extend .h2
    font-weight: var(--fontWeightMedium)
  .word
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: center
    text-transform: none

// Shop pagee
.c-shop-section
  position: relative
  padding: var(--rowGapXLarge) 0

.box-heading
  border-top: 2px solid var(--color-white-200)
  padding: var(--rowGapMedium) 0 var(--rowGapLarge) 0
  .headline
    letter-spacing: -0.5px



// c-shop-grid
.c-shop-grid
  @include media('>=medium')
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px
  &-item
    @include media('>=medium')
      flex-basis: calc(50% - 24px)
      width: calc(25% - 24px)
      margin: 12px

      display: table
    @include media('>=large')
      flex-basis: calc(33.333% - 24px)
      width: calc(33.333% - 24px)



.productcard
  position: relative
  background-color: #FFFFFF
  overflow: hidden
  border-radius: 16px
  margin-bottom: var(--rowGapMedium)
  will-change: auto
  transition: all 200ms cubic-bezier(.455,.03,.515,.955)
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.0)
  height: 100%
  @include media('>=mobile')
    display: flex
  @include media('>=medium')
    display: table-cell
    height: auto
  &:hover
    transform: scale3d(1.01,1.01,1.01)
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.8)

    .productcard__image .productcard-image-container
      background-color: #222
      .image
        transform: scale3d(1.050,1.050,1.050)
        opacity: 0.6

  &__image
    position: relative
    overflow: hidden
    display: block
    background-color: var(--color-imageBg)
    @include media('>=mobile')
      flex: 1 0 50%
    &-inner
      position: relative
      &:before
        content: ""
        padding-bottom: 81.7%
        display: block

    .productcard-image-container
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      transition: all 200ms ease-in
      .image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        transition: transform 400ms cubic-bezier(.75,.25,.25,.75)

  &__body
    @include media('>=mobile')
      flex: 1 0 50%
      display: flex
      flex-direction: column




  //  productcard-tags
  .productcard-tags
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: -4px
    padding: 20px 20px 0



  // headings
  .productcard-heading
    padding: 20px 20px 0
    @include media('>=mobile')
      height: 100%
    .productcard-title
      font-size: 24px
      font-weight: var(--fontWeightMedium)
      padding-bottom: 16px

    .productcard-describe
      font-size: 13px
      font-weight: var(--fontWeightRegular)
      max-width: 400px
      line-height: inherit


  // productcard-pricing
  .productcard-pricing
    display: flex
    justify-content: space-between
    align-items: flex-end
    gap: 8px
    .productcard-meta
      font-size: 12px
      font-weight: var(--fontWeightRegular)
      opacity: 0.75
      letter-spacing: 0.5px
    .productcard-price
      > *
        @extend .meta
      .original-price
        letter-spacing: 1px


  .productcard-price
    display: flex
    align-items: center
    gap: 8px
    &.--has-discount
      .discount
        color: #F2571E
        font-weight: 800
      .original-price
        text-decoration: line-through
        opacity: 0.8
        font-weight: var(--fontWeightRegular)

    &.--has-no-discount
      .discount,
      .offer-price
        display: none






// extended classes
.productcard-row
  display: block
  position: relative
  clear: both
  padding: 20px

.productcard-tag
  font-size: 13px
  padding: 0 8px
  line-height: 24px
  vertical-align: top
  display: inline-block
  border-radius: 4px
  font-weight: var(--fontWeightMedium)
  letter-spacing: 0.3px
  &.--new
    background-color: #B1F2CB
    color: #1C4A38
    display: none
    .svgIcon-root
      font-size: 13px
      margin-right: 4px
      position: relative
      top: -1px
  &.--offer
    background-color: #F2571E
    color: #FFFFFF
    display: none
  &.--bestSelling
    background-color: #FBE9A7
    color: #534520
    display: none
  &.--category
    border: 1px solid var(--color-white-300)
    color: #67777A
    font-weight: var(--fontWeightRegular)
    letter-spacing: 0


.--new
  .--new
    display: inline-block

.--offer
  .--offer
    display: inline-block

.--bestselling
  .--bestSelling
    display: inline-block
