.creationList
  position: relative
  display: flex
  flex-wrap: wrap
  width: 100%
  &Item
    flex: 1 0 50%
    padding: var(--rowGapLarge)  var(--rowGapLarge) var(--rowGapLarge) 0
    position: relative
    transition: transform .3s cubic-bezier(.165,.84,.44,1)
    @include media('<=small')
      flex: 0 0 100%
      padding: var(--rowGapMedium)  var(--rowGapMedium) var(--rowGapMedium) 0
    &__name
      font-weight: var(--fontWeightMedium)
      font-size: calc(24px * var(--scale))
      position: relative
      transition: transform .8s cubic-bezier(.165,.84,.44,1)
      color: var(--color-white)
      @include media('<=small')
        font-size: 20px

      i
        padding-left: var(--columnPaddingNormal)
        transform: none
        transition: transform .8s cubic-bezier(.165,.84,.44,1)
        position: absolute
        color: var(--color-white)

    &__label
      opacity: 0.8
      letter-spacing: 0.5px
      position: relative
      font-size: 1rem
      margin-top: calc(var(--columnPaddingNormal) * 0.5)
      display: block
      color: var(--color-white)



.creationListItem:hover
	.creationListItem__name i
		transform: translateX(10px)
	.creationListItem__label
		opacity: 1


