.c-clients-grid
  @include media('>=medium')
    display: flex
    flex-wrap: wrap

  &-item
    position: relative
    width: calc(50% - 16px)
    height: 160px
    border-radius: 24px
    overflow: hidden
    margin: var(--rowGapNormal)
    display: inline-block
    @include media('>=small')
      margin: var(--rowGapNormal)
      width: calc(50% - 16px)
    @include media('>=medium')
      width: calc(33.33% - 16px)
      height: 200px
    @include media('>=large')
      width: calc(25% - 16px)



.c-clients-block
  background-color: #181818
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  position: relative
  transition: all 400ms cubic-bezier(.455,.03,.515,.955)
  height: 100%
  &:before
    display: block
    width: 250%
    height: 250%
    border-radius: 50%
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 50%) scale(0)
    opacity: 1
    transition: all 400ms cubic-bezier(.455,.03,.515,.955)
    content: ""

  &.--logo
    &-2
      .c-clients-block__logo
        transform: scale(1.8)
        @include media('>=medium')
          transform: scale(1.5)
    &-5
      .c-clients-block__logo
        transform: scale(1.2)
    &-10
      .c-clients-block__logo
        transform: scale(0.8)




  &:hover
    &:before
      transform: translate(-50%, 50%) scale(1)
    .c-clients-block__text
      transform: translate3d(0, 0, 0)
      font-size: 14px!important
    .c-clients-block__logo
      transform: translate3d(0, -24px, 0)

    img
      opacity: 0.8

    &.--logo-1
      &:before
        background-color: #4823d9

    &.--logo-2
      &:before
        background-color: #EC232A

    &.--logo-3
      &:before
        background-color: #00CB96

    &.--logo-4
      &:before
        background-color: #c3293d

    &.--logo-5
      &:before
        background-color: #399380

    &.--logo-6
      &:before
        background-color: #111111

    &.--logo-7
      &:before
        background-color: #790006

    &.--logo-8
      &:before
        background-color: #2851f4

    &.--logo-9
      &:before
        background-color: #2462E8

    &.--logo-10
      &:before
        background-color: #FD2287

    &.--logo-11
      &:before
        background-color: #611997



  &__logo
    width: 100%
    max-width: 140px
    position: relative
    transform: translate3d(0, 0, 0)
    transition: transform 300ms cubic-bezier(.455,.03,.515,.955)
    @include media('>=medium')
      max-width: 180px
    &__inner
      position: relative
      padding-bottom: 20%
      height: 0
      overflow: hidden
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: contain
        transition: opacity 300ms ease-in



  &__text
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    min-height: 56px
    background-color: rgba(0,0,0,0.3)
    padding: calc(var(--rowGapNormal) * 2)
    color: var(--color-white)
    font-size: 1rem
    transform: translate3d(0, 100%, 0)
    transition: transform 300ms cubic-bezier(.455,.03,.515,.955)
    text-align: center



.c-jobs
  display: block
  .headline
    max-width: 880px
    margin: 0 auto


.c-jobs-top
  padding-top: var(--rowGapXXLarge)
  padding-bottom: var(--rowGapXLarge)
  text-align: center
  position: relative
  display: block
  max-width: 960px
  margin: 0 auto
  @include media('>=medium')
    padding-top: var(--rowGapXXXLarge)
    padding-bottom: var(--rowGapXXLarge)
  .subhead
    padding-top: var(--rowGapLarge)



.c-jobs-grid-item
  display: table
  width: 100%
  padding: var(--rowGapLarge) 0
  position: relative
  border-bottom: 1px solid var(--color-black-100)
  @include media('>=medium')
    padding: calc(var(--rowGapXLarge) - 16px) 0



.c-job-official
  display: block
  @include media('>=medium')
    display: flex
    align-items: center
.c-job-official
  &__logo
    margin-bottom: var(--rowGapNormal)
    @include media('>=medium')
      width: 140px
    @include media('>=medium')
      width: 200px
  &__context
    color: #FFFFFF
    @include media('>=medium')
      display: inline-flex
      justify-content: space-between
      align-items: center
      width: 100%

.c-job-official
  &-profile
    display: block
    font-weight: var(--fontWeightBold)
  &-country
    display: block
    @extend .meta
    opacity: 0.6
    font-weight: var(--fontWeightRegular)
    letter-spacing: 0.3px
