.whatsnew
  background-color: #131313

.c-whatsnew-header
  position: absolute
  z-index: -1
  top: 0
  left: 0
  width: 100%
  min-height: 400px
  overflow: hidden
  opacity: 0.6
  &::before
    position: absolute
    width: 100%
    min-height: 400px
    top: 0
    left: 0
    background: linear-gradient(0deg, rgba(19,19,19,1) 0%, rgba(19,19,19,0) 40%)
    content: ""
    @include media('>=medium')
      min-height: 600px
  @include media('>=medium')
    min-height: 600px
  .c-whatsnew-header-bg
    display: block
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    object-fit: cover
    z-index: -2
    margin: 0 auto

.c-whatsnew-top
  padding: var(--rowGapXLarge) 0
  display: block
  @include media('>=medium')
    padding: calc(var(--rowGapLarge)) 0 var(--rowGapXXXLarge) 0




.c-whatsnew-container
  max-width: var(--layoutWidthMax)
  margin: 0 auto
  padding-left: 5%
  padding-right: 5%
  width: 100%
  @include media('>=medium')
    padding: 0 80px
    width: 100%
    max-width: 1900px
    margin: 0 auto


.c-whatsnew-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 16px
  @include media('>=mobile')
    grid-template-columns: repeat(3, 1fr)
  @include media('>=medium')
    grid-template-columns: repeat(4, 1fr)
  @include media('>=large')
    grid-template-columns: repeat(5, 1fr)

// shop card
.postLink
  position: relative
  overflow: hidden
  border-radius: 4px
  transition: all 200ms cubic-bezier(.455,.03,.515,.955)
  box-shadow:  0 0 0 1px rgba(0,0,0,0.0)
  background-color: #1F1F1F
  height: 100%
  display: flex
  flex-direction: column
  &.link
    display: block
  &:hover
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.9)
    .postPhoto-inner-container
      background-color: #222
      .image
        transform: scale3d(1.050, 1.050, 1.050)
        opacity: 0.6


  &__thumbnail
    display: block
    padding-top: 75%
    position: relative
    width: 100%
    .image
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      transition: transform 400ms cubic-bezier(.75, .25, .25, .75)

  &__info
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between


  .postLink-title
    font-size: 13px
    color: #FFFFFF
    font-weight: var(--fontWeightMedium)
    line-height: 17px
    overflow: hidden
    white-space: normal
    letter-spacing: .5px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    text-transform: capitalize
    padding: 16px 16px 0
    height: 50px

  .postLink-url
    color: #FFFFFF
    @extend .micro
    padding: 16px 16px 16px 40px
    display: flex
    text-transform: capitalize
    &.social
      background-repeat: no-repeat
      background-position: left 16px center
      background-size: 16px


  &-link
    .social
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M6.05 6.667a.75.75 0 01.75-.75h1.867a3.75 3.75 0 110 7.5H5a3.751 3.751 0 01-3.75-3.75v-.001c.001-.806.265-1.59.753-2.232a.75.75 0 111.194.907c-.29.382-.446.847-.447 1.326A2.25 2.25 0 005 11.917h3.667a2.25 2.25 0 100-4.5H6.8a.75.75 0 01-.75-.75z' clip-rule='evenodd'/%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M4.682 3.682a3.75 3.75 0 012.652-1.099h3.667a3.75 3.75 0 013.75 3.75v.001c-.001.806-.266 1.59-.753 2.232a.75.75 0 11-1.195-.907c.29-.382.447-.847.448-1.326A2.25 2.25 0 0011 4.083H7.334a2.25 2.25 0 000 4.5h1.867a.75.75 0 110 1.5H7.334a3.75 3.75 0 01-2.652-6.401z' clip-rule='evenodd'/%3E%3C/svg%3E%0A")
  &-youtube
    .postLink__thumbnail
      padding-top: 56%
    .social
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cg clip-path='url(%23clip0_862:1228)'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M15.164 3.223c.248.25.427.56.517.9.335 1.257.335 3.877.335 3.877s0 2.62-.335 3.877a2.012 2.012 0 01-1.414 1.423c-1.251.336-6.251.336-6.251.336s-5 0-6.251-.336A2.01 2.01 0 01.35 11.876C.016 10.62.016 8 .016 8s0-2.62.334-3.876A2.011 2.011 0 011.765 2.7c1.25-.336 6.25-.336 6.25-.336s5 0 6.252.336c.34.093.649.273.897.523zM10.561 8L6.379 5.621v4.758L10.56 8z' clip-rule='evenodd'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_862:1228'%3E%3Cpath fill='%23fff' d='M0 0h16v16H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
  &-dribbble
    .social
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M8 0C3.584 0 0 3.584 0 8s3.584 8 8 8c4.408 0 8-3.584 8-8s-3.592-8-8-8zm5.284 3.688a6.802 6.802 0 011.545 4.251c-.226-.043-2.482-.503-4.755-.217-.052-.112-.096-.234-.148-.355-.139-.33-.295-.668-.451-.99 2.516-1.023 3.662-2.498 3.81-2.69zM8 1.18c1.735 0 3.323.65 4.53 1.718-.122.174-1.155 1.553-3.584 2.464-1.12-2.056-2.36-3.74-2.551-4A6.95 6.95 0 018 1.18zm-2.907.642A43.123 43.123 0 017.627 5.77c-3.193.85-6.013.833-6.317.833a6.865 6.865 0 013.783-4.78zM1.163 8.01V7.8c.295.01 3.61.053 7.02-.971.199.381.381.772.555 1.162l-.27.078c-3.522 1.137-5.396 4.243-5.553 4.504a6.817 6.817 0 01-1.752-4.564zM8 14.837a6.785 6.785 0 01-4.19-1.44c.12-.252 1.509-2.924 5.361-4.269.018-.009.026-.009.044-.017a28.246 28.246 0 011.457 5.18A6.722 6.722 0 018 14.837zm3.81-1.171c-.07-.417-.435-2.412-1.328-4.868 2.143-.338 4.017.217 4.251.295a6.774 6.774 0 01-2.924 4.573z' clip-rule='evenodd'/%3E%3C/svg%3E%0A")
  &-medium
    .social
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23fff' d='M9.025 7.885c0 2.514-2.02 4.552-4.512 4.552C2.02 12.437 0 10.399 0 7.885c0-2.513 2.02-4.551 4.513-4.551 2.492 0 4.512 2.037 4.512 4.551zM13.976 7.885c0 2.367-1.01 4.285-2.257 4.285-1.246 0-2.256-1.918-2.256-4.285 0-2.366 1.01-4.285 2.256-4.285 1.246 0 2.256 1.918 2.256 4.285M15.999 7.885c0 2.12-.355 3.84-.793 3.84-.439 0-.794-1.72-.794-3.84s.355-3.839.793-3.839c.439 0 .794 1.72.794 3.84z'/%3E%3C/svg%3E%0A")
  &-figma
    .social
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M5.333 0a2.668 2.668 0 000 5.333h2.666V0H5.333zM2.666 8a2.668 2.668 0 012.667-2.667h2.666v8a2.668 2.668 0 01-5.333 0 2.668 2.668 0 012.638-2.666A2.668 2.668 0 012.666 8zM8 0h2.667a2.668 2.668 0 010 5.333H8V0zm2.667 10.667a2.668 2.668 0 000-5.333 2.668 2.668 0 000 5.333z' clip-rule='evenodd'/%3E%3C/svg%3E%0A")


.loader-placeholder
  width: 100%
  background-color: #1f1f1f
  border-radius: 8px
  position: relative
  overflow: hidden
  padding-bottom: 100%
  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background: #F1F1F1
    background: linear-gradient(90deg, rgba(31,31,31,1) 0%, rgba(20,20,20,1) 100%)
    animation: animationLoader 1s cubic-bezier(0.645, 0.045, 0.355, 1) both infinite

@keyframes animationLoader
  from
    left: -100%
  to
    left: 100%