.menu
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 999
  --navColor: var(--color-white)
  --navColorDark: var(--color-black)
  --navFontFamily: var(--font-family-meta)
  --navLight: var(--color-white)
  --navDark: var(--color-black)
  &__container
    position: relative
    padding: 0
  &__navContainer
    display: flex
    align-items: center
    min-height: 100px
    padding: 40px 0
    position: relative

  // logo
  &__logo
    transition: var(--hoverTransition)
    transition-property: color,opacity
    position: relative
    z-index: 1
    &--link svg
      height: 28px
      fill: var(--navDark)
      @include media('<=medium')
        height: 24px


  //fa-menuNav
  .menuNav
    margin-left: 40px
    position: relative
    z-index: 2
    &.hidden
      opacity: 0
      pointer-events: none
    @include media('<=medium')
      display: none
    &__list
      display: flex
      align-items: center
      margin: 0
      padding: 0
      list-style: none
    .menuNav-item
      overflow: hidden
      position: relative


    // fa-menuNavItem__link
    &-item__link
      cursor: pointer
      appearance: none
      border: none
      outline: none
      position: relative
      padding: 10px 16px
      display: table
      font-family: var(--navFontFamily)
      line-height: 1.6
      font-weight: var(--fontWeightMedium)
      letter-spacing: 1px
      color: var(--navDark)
      z-index: 2
      overflow: hidden

      &.menuNav--active
        &:after
          content: ""
          position: absolute
          bottom: 0
          left: 0
          right: 0
          opacity: 1
          margin: auto
          text-align: center
          display: table
          width: 4px
          height: 4px
          user-select: none
          pointer-events: none
          border-radius: 4px
          background: #DC412A
          transition: opacity 800ms linear .2s

//effect
// fa-menuNavItem__link
.linkHover
  cursor: pointer
  appearance: none
  border: none
  outline: none
  position: relative
  padding: 10px 16px
  display: table
  font-family: var(--navFontFamily)
  line-height: 1.6
  font-weight: var(--fontWeightMedium)
  letter-spacing: 1px
  color: var(--navDark)
  z-index: 2
  overflow: hidden
  transition: all 400ms var(--menuTransition)
  .menuNav--link
    position: relative
  &:hover
    opacity: var(--linkHoverColor)
    transform: translateX(10px)
    .menuNav--link
      transform: translateX(10px)

.linkHoverWrap
  display: block
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1
  background: rgba(0, 0, 0, 0.08)
  visibility: hidden
  transition: opacity 1s linear 0.2s


// menuBtn
.menu
  &-btnRow
    position: fixed
    //pointer-events: none
    z-index: 0
    left: 0
    right: 0
    margin: 0 auto
    display: flex
    justify-content: flex-end



  &-btn
    position: relative
    display: inline-flex
    align-items: center
    overflow: unset
    will-change: transform
    margin-left: auto

    &__text
      padding: 0
      position: relative
      top: 0
      margin-right: 24px
      opacity: 0.8
      font-weight: var(--medium)
      color: var(--navDark)
    //&__toggle
    //  @include media('>=large')
    //    margin-right: -40px
    //  @include media('>=retina')
    //    margin-right: -80px


.menu-btn__toggleBtn
  position: relative
  display: block
  width: 24px
  height: 24px
  margin: 0
  padding: 0
  color: inherit
  background: 0 0
  border: 0
  border-radius: 0
  outline: 0 !important
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  letter-spacing: inherit
  line-height: inherit
  text-align: inherit
  text-transform: inherit
  text-indent: inherit
  text-decoration: none
  z-index: 200
  will-change: transform

  span
    display: block
    width: 100%
    height: 2px
    margin: 6px 0
    position: relative
    top: 0
    background: var(--color-black-200)
    transition: top 0.2s 0.3s, transform 0.3s 0s, opacity 0.3s 0.1s, background 0.4s

  &::before
    content: ""
    position: absolute
    top: -28px
    left: -28px
    right: -28px
    bottom: -28px
    border-radius: 50%
    background: var(--color-black-100)
    opacity: 0
    transform: scale(0.5)
    transition: transform 0.45s cubic-bezier(0.34, 2, 0.64, 1), opacity 0.6s cubic-bezier(0.33, 1, 0.68, 1)
    @include media('>medium')
      top: -30px
      left: -30px
      right: -30px
      bottom: -30px

  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    right: -10px
    bottom: -10px
    @include media('>medium')
      top: -35px
      left: -35px
      right: -35px
      bottom: -35px

  &:hover::before
    @include media('>medium')
      transform: scale(1)
      opacity: 0.3

  &.-active
    &::before
      @include media('>medium')
        transform: scale(1)
        opacity: 0.3
    span
      transition: transform 200ms, opacity 0.3s
      &:first-child
        transform: translateY(4px) rotate(135deg)
      &:last-child
        transform: translateY(-4px) rotate(45deg)

  @media (pointer: coarse)
    &::before
      transform: scale(0.5)
      opacity: 0




// Topbar
//===================================
.www-navigation-container
  position: fixed
  top: 0
  z-index: 998
  width: 100%
  padding-left: 16px
  padding-right: 16px
  -webkit-transition: background-color 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
  -o-transition: background-color 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
  transition: background-color 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
  background-color: transparent
  will-change: background-color

  .www-navigation__desktop__menus
    position: absolute
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 100%
    left: 0
    top: 0
    z-index: 1
    pointer-events: none
    height: 620px

  .www-navigation__desktop__menus__top-offset
    left: 0
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    background-color: #000
    visibility: hidden
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
    transition: visibility 0.35s step-end, -webkit-clip-path 0.35s cubic-bezier(0.165, 0.84, 0.44, 1)
    -o-transition: clip-path 0.35s cubic-bezier(0.165, 0.84, 0.44, 1), visibility 0.35s step-end
    transition: clip-path 0.35s cubic-bezier(0.165, 0.84, 0.44, 1), visibility 0.35s step-end

  &.menu-open
    .www-navigation__desktop__menus__top-offset
      visibility: visible
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
      -webkit-transition: visibility 0.35s step-start, -webkit-clip-path 0.35s cubic-bezier(0.165, 0.84, 0.44, 1)
      transition: visibility 0.35s step-start, -webkit-clip-path 0.35s cubic-bezier(0.165, 0.84, 0.44, 1)
      -o-transition: clip-path 0.35s cubic-bezier(0.165, 0.84, 0.44, 1), visibility 0.35s step-start
      transition: clip-path 0.35s cubic-bezier(0.165, 0.84, 0.44, 1), visibility 0.35s step-start
      transition: clip-path 0.35s cubic-bezier(0.165, 0.84, 0.44, 1), visibility 0.35s step-start, -webkit-clip-path 0.35s cubic-bezier(0.165, 0.84, 0.44, 1)


.www-navigation__desktop__menu
  position: absolute
  width: 100%
  height: 100%
  opacity: 0
  visibility: hidden
  -webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), visibility 0.6s step-end
  -o-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), visibility 0.6s step-end
  transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), visibility 0.6s step-end




// menu style
//===================================
.menu--dark
  .menu__logo--link svg
    fill: var(--navLight)

  .link-effect span:before,
  .link-effect span:after,
  .menu .menuNav-item__link span,
  .menu-btn__text
    color: var(--navLight)

  .menu .menuNav-item__link .linkHoverWrap
    background-color: rgba(255,255,255, 0.1)

  .menu-btn__toggle span
    background-color: var(--navLight)






