// hero-homepage
.homeHero
  position: relative
  display: flex
  height: calc(100vh - 100px)
  @include media('>=desktop')
    height: calc(100vh - 90px)
  .o-container
    width: 100%
  &__content
    padding-bottom: 40px
    color: var(--white)
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 100%
    position: relative
    z-index: 1
    @include media('>=tablet')
      padding-bottom: 0
      padding-top: 80px
      justify-content: center
    &-wrapper
      max-width: 700px
    .headline
      margin-bottom: 24px
      line-height: 1.1
      font-size: 3rem
      font-weight: var(--fontWeightMedium)
      @include media('<mobile')
        font-size: 2.2rem
        margin-bottom: 12px
      @include media('>=desktop')
        font-size: 4.5rem
      i
        @include media('<mobile')
          display: block
    .subhead
      font-size: 1.5rem
      font-weight: var(--fontWeightLight)
      letter-spacing: 0.5px
      @include media('<mobile')
        font-size: 1rem
        margin-bottom: 24px
      @include media('>=tablet')
        margin-bottom: 40px

    .link
      color: #EDC48B
      font-size: 1rem
      border-color: #EDC48B



// text animated
.animatedText
  width: 450px
  height: 40px
  text-transform: uppercase
  &__label
    font-size: 1rem
    color: var(--color-white)
    position: relative
    text-transform: uppercase
    pointer-events: none
    letter-spacing: .09375rem
    margin-bottom: 1rem
    opacity: .8
    display: block
    font-weight: var(--font-medium)

  .word
    position: absolute
    width: 220px
    opacity: 0
    margin-left: 4px

  .letter
    display: inline-block
    position: relative
    float: left
    transform: translateZ(10px)
    transform-origin: 50% 50% 25px

    &.out
      transform: rotateX(90deg)
      transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19)

    &.behind
      transform: rotateX(-90deg)

    &.in
      transform: rotateX(0deg)
      transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275)

