.width-100
  width: 100%

.colorTextWhite
  color: var(--color-white)

.comman-label
  position: relative
  text-transform: uppercase
  pointer-events: none
  font-weight: var(--fontWeightBold)
  font-size: 1rem
  letter-spacing: 3px
  margin-bottom: 24px
  opacity: 0.6
  display: block

.textOutline
  @supports (-webkit-text-stroke: 1px black)
    color: transparent
    -webkit-text-stroke: 1px black
    -webkit-text-fill-color: white

.postionRelative
  position: relative