.homepage--feature
  padding-top: var(--padding-mobile)
  padding-bottom: var(--padding-mobile)
  @include media('>=tablet')
    padding-top: var(--padding-tablet)
    padding-bottom: var(--padding-tablet)
  @include media('>=retina')
    padding-top: var(--padding-desktop)
    padding-bottom: var(--padding-desktop)



// workshowcase on homepage
.homepage--feature
  .workShowcase
    @include media('>=tablet')
      margin-top: 160px












